## The Config.Properties contains the URL Details and the login credentials
#####################################################################################################################
URL=http://10.66.232.170:9080/JKEV_TRY3
Browser=Firefox

## Login Credentials
#####################################################################################################################
UserID=jbrown
PWD=jbrown

## Login Credentials
#####################################################################################################################
UserID2=wsadmin
PWD2=passw0rd

